<package>
  <name>human_description</name>
  <version>0.1.0</version>
  <description>This package provides URDF, SRDF models for a human model</description>
  <maintainer email="kazuotani14@gmail.com">Kazu Otani</maintainer>

  <license>Not distributed</license>

  <url type="website">None</url>
  <!-- <url type="bugtracker"></url> -->

  <author email="kazuotani14@gmail.com">Kazuya Otani</author>

  <!-- Dependencies which this package needs to build itself. -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies needed to compile this package. -->
	<build_depend>xacro</build_depend>
  <build_depend>mc_rbdyn_urdf</build_depend>

  <!-- Dependencies needed after this package is compiled. -->
  <run_depend>xacro</run_depend>
  <run_depend>mc_rbdyn_urdf</run_depend>

  <!-- Dependencies needed only for running tests. -->

<export>
    <rosdoc config="rosdoc.yaml"/>
</export>

</package>
