<launch>
  <arg name="model" value="$(find human_description)/urdf/model.urdf"/> 


  <arg name="gui" default="True" />
  <param name="robot_description" textfile="$(arg model)" />
  <!--<param name="rsdf_dir" value="$(find hrp2_drc_description)/rsdf/hrp2_drc" />-->
  <param name="use_gui" value="$(arg gui)"/>
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"></node>
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find hrp2_drc_description)/launch/display.rviz"/>
  <!-- <node name="surface_publisher" pkg="mc_visualization" type="surface_visualization.py" /> -->
</launch>
