<launch>
  <arg name="robot" default="human"/>

  <include file="$(find mc_scenario)/robot/$(arg robot).xml" />
  <include file="$(find mc_scenario)/env/ground.xml" ns="env" />

      <node name="mc_rtc_ticker" pkg="mc_rtc_ticker" type="mc_rtc_ticker" output="screen" launch-prefix="">
  	<param name="conf" value="$(find human_description)/etc/human.conf" />
  	<param name="bench" value="false" />
      </node>
      <rosparam>
        scaling_factor: 1.0

        com_weight: 1000.0
        com_stiffness: 70.
        com_task_dimweights: [1.0, 1.0, 0.3]

        balance_weight: 0.0
        balance_stiffness: 0.0
        balance_task_dimweights: [1.0, 1.0, 0.0]

        torso_rot_weight: 20.
        torso_rot_stiffness: 3.

        ef_task_pos_weight: 300.
        ef_task_rot_weight: 30.
        ef_task_stiffness: 10.

        foot_task_pos_weight: 100.
        foot_task_rot_weight: 10.
        foot_task_stiffness: 10.

        <!-- vec_orient_task_weight: 10.
        vec_orient_task_stiffness: 10.
        surface_tf_task_weight: 30.
        surface_tf_task_stiffness: 10. -->

        posture_weight: 10.0
        posture_stiffness: 5.0
    </rosparam>


	  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find human_description)/launch/human.rviz"/>

	  <param name="env/tf_prefix" value="/env"/>
	  <node name="env_state_publisher" pkg="robot_state_publisher" type="state_publisher" ns="env"></node>
	  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />

	  <node name="ground_map" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 0 /robot_map /control/env_1/ground 100" />

<node name="mvnx_tf_publisher" pkg="xsens_replay" type="mvnx_tf_publisher.py" output="screen">
    <param name="slowdown_factor" value="0.5"/>
    <param name="loop" value="True"/>

    <!-- <param name="mvnx_filename" value="collaborative/pickup2"/> -->
    <!-- <param name="mvnx_filename" value="collaborative/lean_backforth"/> -->
    <!-- <param name="mvnx_filename" value="arm_swings"/> -->
    <!-- <param name="mvnx_filename" value="box/kazu_box_pickup-017"/> -->
    <!-- <param name="mvnx_filename" value="adrien_dataset/diagonalhand2"/> -->
    <!--<param name="mvnx_filename" value="collaborative/low_palms" /> -->
</node>


</launch>
