<launch>
  <arg name="robot" default="hrp4"/>

  <!-- Launch robot modules -->
  <include file="$(find mc_scenario)/robot/$(arg robot).xml" />
  <include file="$(find mc_scenario)/robot/human2.xml"/> 
  <include file="$(find mc_scenario)/env/ground.xml" ns="env" />
  <include file="$(find mc_scenario)/env/barbell.xml" ns="env" />

  <!-- Background nodes -->
  <node name="env_state_publisher" pkg="robot_state_publisher" type="state_publisher" ns="env"></node>
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  <node name="ground_map" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 0 /robot_map /control/env_1/ground 100" />

  <param name="human_pos_x" value="1.0"/>
  <param name="human_pos_y" value="0."/>
  <param name="human_yaw" value="3.1415926535"/>

  <node name="mc_rtc_ticker_humanrobotqp" pkg="mc_rtc_ticker" type="mc_rtc_ticker_humanrobotqp" output="screen" launch-prefix="">
      <param name="bench" value="false" />
  </node>
    <rosparam>
        scaling_factor: 1.0

        com_weight: 1000.0
        com_stiffness: 300.
        com_task_dimweights: [1.0, 1.0, 0.1]

        torso_rot_weight: 20.

        torso_rot_stiffness: 3.

        ef_task_pos_weight: 500.
        ef_task_rot_weight: 0.
        ef_task_stiffness: 150.

        posture_weight: 10.0
        posture_stiffness: 5.0
    </rosparam>

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find human_description)/launch/two_qp.rviz"/>

   <node name="mvnx_tf_publisher" pkg="xsens_replay" type="mvnx_tf_publisher.py" output="screen">
       <param name="slowdown_factor" value="0.2"/>

	<!-- <param name="mvnx_filename" value="collaborative/low_palms"/> -->
        <param name="mvnx_filename" value="collaborative/lean_backforth"/>
        <!-- <param name="mvnx_filename" value="arm_swings"/> -->
        <!-- <param name="mvnx_filename" value="collaborative/pickup2"/> -->
    </node>

</launch>
